BASE_URL="http://localhost"
GITHUB_CLIENT_ID="XXX"
GITHUB_CLIENT_SECRET="XXX"
DATABASE_URL="root:123@tcp(localhost:3306)/releases?parseTime=true"
USER_SYNC_INTERVAL="2" # Hours
JWT_SECRET="XXX"
LOGIN_SUCCESS_REDIRECT_URL="http://localhost"
